<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>杨伟聪简历</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1475729450_7329712.css">
		<style type="text/less">
			@base-color: #df147f;/*#00c091;*/
			body {
				margin: 0;
				border: 0;
				/*background: #ccc;*/
				padding: 5px;
				color: @base-color;
				font-family: '微软雅黑'
			}
			
			.float-right {
				float: right;
			}
			
			a {
				color: @base-color;
			}
			
			p {
				margin-left: 20px;
				line-height: 5px;
				margin-bottom: 30px;
			}
			
			.clear {
				clear: both;
			}
			
			.centext>hr {
				border: 1px solid #efefef;
				margin: 20px 5px;
				clear: both;
			}
			
			.iconfont {
				margin: 0px 5px;
			}
			
			.float-left {
				float: left;
			}
			
			.centext {
				width: 960px;
				padding: 5px;
				margin: 0px auto;
				border: 1px solid #efefef;
				min-height: 1318px;
				background: #fff;
			}
			
			.header {
				height: 100px;
				background: @base-color;
				line-height: 120px;
				color: #fff;
				text-align: left;
			}
			
			.header>div {
				height: 90px;
				line-height: 100px;
				margin-top: 10px;
				margin-bottom: 5px;
			}
			
			.header hr {
				border: 5px solid @base-color;
			}
			
			.contact {
				height: 60px;
				margin-top: 15px;
				line-height: 80px;
				font-size: 16px;
			}
			
			.contact span {
				margin-right: 10px;
			}
			
			.contact span i {
				font-size: 16px;
			}
			
			.table {
				min-height: 200px;
				clear: both;
			}
			
			.table>.title {
				margin-left: 20px;
				width: 100px;
				height: 100%;
				background: @base-color;
				height: 35px;
				color: #fff;
				font-size: 18px;
				line-height: 35px;
				text-align: center;
			}
			
			.table>.content {
				margin-bottom: 10px;
				width: 750px;
				min-height: 200px;
			}
			
			.table>.content>.line {
				margin-bottom: 15px;
			}
			
			.table>.content>.line>div>span {
				width: 35%;
				height: 35px;
				line-height: 35px;
				display: block;
				float: left;
			}
			
			.table>.content>.line>div>span:nth-child(1) {
				width: 25%;
				margin-left: 20px;
			}
			
			.content>.line>.detailed {
				clear: both;
				line-height: 20px;
				color: #aaa;
				margin-left: 20px;
				font-size: 15px;
			}
		</style>
		<script src="https://cdn.bootcss.com/less.js/3.0.0-pre.4/less.min.js"></script>
	</head>

	<body>
		<div class="centext">
			<div class="header">
				<div class="float-left">
					<span style="font-size: 28px;margin: 0px 20px;">杨伟聪<font style="font-size: 15px;">(Velin)</font></span>
					<span style="font-size: 16px">求职目标：web前端开发工程师</span>
				</div>
				<!-- <div class="float-right">
                <img src="http://www.lgstatic.com/i/image/M00/14/8B/CgqKkVbpdpiAOR6wAAB6butW6Pk597.jpg" style="width: 130px;height: 160px;margin-right: 10px;border: 5px solid #fff;">
            </div> -->
				<hr style="clear: both;" />
			</div>
			<div class="contact">
				<span style="margin-left: 20px"><i class="iconfont icon-yuangong"></i>22岁</span>
				<span><i class="iconfont icon-suozaidi"></i>广东广州</span>
				<span><i class="iconfont icon-shouji"></i>18402010718</span>
				<span><i class="iconfont icon-youxiang"></i>945321419@qq.com</span>
				<span><i class="iconfont icon-xuexiaoguanli01"></i>广东科贸职业学院-软件技术专业</span>
			</div>
			<hr/>
			<div class="table">
				<div class="title float-left">
					工作经历
				</div>
				<div class="content float-left">
					<div class="line">
						<div class="title">
							<span>2017-02 ~ &nbsp&nbsp&nbsp至今&nbsp&nbsp&nbsp</span>
							<span>阿里巴巴移动事业群(UC浏览器)</span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							阿里巴巴移动事业群UC浏览器外包编制员工，主要负责UC自动化广告投放平台的前后端开发，其中包括百度热词页面爬虫程序、UC短视频素材库、权限控制等功能模块。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-02 ~ 2017-02</span>
							<span>深圳市小猪巴适科技有限公司</span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是一家经营互联网巴士的公司，与嗒嗒巴士、如约巴士等公司相似。我在公司任职web前端工程师，主要负责公司后台系统、商户系统、活动系统的前端开发，其中活动系统主要由我一人负责。采用自己搭建的结合vuejs的后台应用结构，以及活动页自适应插件，活动页面支持iphone5以上屏幕自适应，很好的复现设计图同时提高开发效率，提升代码可维护性。此外，使用基于nodejs的开源博客系统，开发了小猪巴士官方网站，并解决首页兼容问题。
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="table">
				<div class="title float-left">
					项目经验
				</div>
				<div class="content float-left">
					<div class="line">
						<div class="title">
							<span>2017-02 ~ 2017-05</span>
							<span><a href="">UC自动化广告投放平台</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是UC浏览器内部为提升UC用户量开发的广告投放系统，针对百度、神马、搜狗、广点通以及几大手机应用商店进行定量投放，包含有推广管理、投放数据报告、素材库等模块，我主要负责前端工作以及后端热词页面爬虫、素材库后台等功能模块，目前已为投放师提升50%的投放效率。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-06 ~ 2016-09</span>
							<span><a href="">小猪巴士活动系统</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是为了满足小猪巴士运营部门需求而搭建的活动系统，目前包含有
							<a href="">口令红包</a>、
							<a href="">用户拉新</a>、
							<a href="">乘车需求收集</a>
							等活动页，都使用了我编写的自适应方案，可对iPhone5以上屏幕实现自适应。其中用户拉新活动页目前已为公司拉取1000多位用户，乘车需求收集页面上线24小时内采集用户数据达600多条，很好的配合了公司运营部门的工作。具体页面可在小猪巴士微信公众号内查看。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-09 ~ 2016-09</span>
							<span><a href="http://top.pig84.com/login">小猪巴士第三方开线平台</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是小猪巴士为第三方客户提供的线路定制平台，包括线路项目管理，线路管理，地图选点，以及线路运营数据展示，报表下载等功能。我主要使用HTML5 + CSS3 + bootstrap框架对设计图进行复现，使用百度地图对线路站点进行定位处理，采用vuejs以及自己手写的一些插件进行数据逻辑处理。后端采用java搭建restFull服务器。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-08 ~ 2016-09</span>
							<span><a href="http://static.pig84.com/tsweb/views/index.html">小猪巴士第三方广告投放平台</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是公司的广告投放系统，前端包含客户端和管理端，客户端提供广告投放申请入口，管理端接收到申请后对申请进行审核，并可对审核通过后的广告进行管理。我主要负责的是管理端的开发，使用bootstrap进行页面设计，以及自己搭建的CMS管理系统结构。提高页面的重用性，实现各页面模块间的低耦合，提高维护性。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-07 ~ 2016-08</span>
							<span><a href="">小猪巴士接驳线管理系统</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是为小猪巴士地铁接驳线业务提供后台管理的项目，其中包括新增、修改线路，站点坐标选取，线路运营数据查询及下载等功能。项目前端采用的是vuejs + jq + bootstrap框架，我主要负责前端页面设计、开发。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-06 ~ 2016-07</span>
							<span><a href="http://www.pig84.com">小猪巴士官方网站</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是小猪巴士新的官方网站，采用开源博客系统，为官方网站提供招聘信息、公司资讯、最新活动等后台功能，我在其中主要负责首页的页面开发，动画设计与编写。以及解决兼容问题。同时在工作中完成运营部门提出的新需求开发。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2016-05 ~ 2016-06</span>
							<span><a href="http://cocomix.cn">COCOMIX二次元工作室平台</a></span>
							<span>web前端开发工程师</span>
						</div>
						<div class="detailed">
							这是一个专注于漫画人协作的在线平台，有画师、剧本作家等细分角色，为漫画人提供创建漫画工作室，招募工作室成员并在线合作完成漫画全流程制作的功能。定期发布比赛活动等。后台采用PHP开发，前端采用bootsrap以及jq、原生js开发，图片服务区采用七牛云存储，由前端进行上传操作。 我在其中主要负责解决项目前端插件兼容性问题，包括修改豆瓣上传裁剪控件代码，兼容IE9，并增加上传进度功能。解决input输入提示兼容性问题，封装成兼容插件。编写倒计时插件，为项目所有的活动倒计时提供支持。同时与同事合作完成每周页面重构、活动页编写任务。参与重新修改设计项目架构。
						</div>
					</div>
					<div class="line">
						<div class="title">
							<span>2015-05 ~ 2015-07</span>
							<span><a href="http://www.ddgem.com/">厂饰库珠宝电商平台</a></span>
							<span>全桟开发</span>
						</div>
						<div class="detailed">
							这是我从学校开始接手的项目，结合当时热门的互联网+概念，开发的一款覆盖PC端、移动端的珠宝在线交易平台，包含产品预售、分销等功能，项目采用FreeMarker、springmvc、mybatis、mysql框架技术为基础搭建。我在其中负责的是项目搭建与数据库设计，制定项目进度时间表，并通过SVN进行项目协同开发。负责管理员模块前后端开发，使用mui开发web app应用。
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="table">
				<div class="title float-left">
					掌握技能
				</div>
				<div class="content float-left">
					<p>熟练使用HTML、CSS3、JavaScript</p>
					<p>熟练使用vuejs、jq、less、gulp、webpack等前端开发js库或工具，并能手写js插件</p>
					<p>熟练使用bootstrap前端页面模板</p>
					<p>熟悉java服务端开发、了解mysql优化</p>
					<p>了解expressjs框架,web app开发</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="table">
				<div class="title float-left">
					自我评价
				</div>
				<div class="content float-left">
					<p>专注CMS、activity前端，平时想法挺多，喜欢思考很多新点子，并尝试实现它，喜欢有创新性的事情。</p>
					<p>Git地址:</p>
					<p>
						<a style="margin-left: 20px;" href="https://coding.net/u/velin_">https://coding.net/u/velin_</a>
					</p>
					<p>
						<a style="margin-left: 20px;" href="https://github.com/VelinYang">https://github.com/VelinYang</a>
					</p>
					<p>web简历:</p>
					<p>
						<a style="margin-left: 20px;" href="https://velinyang.github.io/resume/">https://velinyang.github.io/resume/</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>

</html>